# ---------------------
# DATABASE CONFIG
# ---------------------
spring.datasource.url=jdbc:postgresql://db:5432/todolist
spring.datasource.username=whoami
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# Use the appropriate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This will auto-create tables if they don't exist (good for dev)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

# ---------------------
# SERVER SETTINGS
# ---------------------
# By default it runs on port 8080; change if you want:
server.port=8080


